AmiiboPedia/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmiiboPedia.View.MainPage">

    <Grid>

        <StackLayout Padding="10,40,10,10" >

            <SearchBar Placeholder="Busca tu Amiibo"
                       x:Name="searchAmiibo"
                       Text="{Binding SearchBarText}"
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Text,
                        Source={x:Reference searchAmiibo}}"/>

            <CollectionView ItemsSource="{Binding Amiibos}"  >
                
               <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame Margin="10,5,5,10"
                                   Padding="8"
                                   CornerRadius="1"
                                   IsClippedToBounds="False" >
                                <StackLayout
                                    Margin="10">
                                    <Image Source="{Binding image}"
                                           HeightRequest="80" Margin="0,0,0,10"></Image>
                                    <Label Text ="{Binding name, StringFormat= 'Nombre: {0}'}"
                                           FontAttributes="Bold, Italic"
                                           TextColor="Black"/>
                                    <Label Text="{Binding amiiboSeries, StringFormat='Amiibos serie: {0}'}"/>
                                    <Label Text="{Binding gameSeries, StringFormat='Amiibos juego: {0}'}"/>
                                    <Label Text="{Binding type, StringFormat='Tipo de amiibo: {0}'}"/>

                            </StackLayout>
                            </Frame>

                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

         </StackLayout>


        <Grid Opacity=".7"  IsVisible="{Binding IsBusy}" BackgroundColor="SlateGray">
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               HorizontalOptions="Center" VerticalOptions="Center"/>

        </Grid>


        <Label
            IsVisible="{Binding IsEmpty}"
            Text="Sorry :( No tienes amiibos"
            TextColor="DarkGray"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

    </Grid>

</ContentPage>
